# It will be used to create the JAR file
app.name=Geradia
app.version=0.1

# Names of project's directories
# (relative paths to actual directory)
src.dir=src
build.dir=classes
docs.dir=docs
dist.dir=dist
zip.dir=zip

# It will be used to create the ZIP files
zipsrc.file=Geradia-YYYYMMDD-src
zipbin.file=Geradia-YYYYMMDD-bin

# Name of the executable class
app.main.class=gui.Geradia
